[33mcommit 8b0056f47ae261ac92b2e150d73b650fb4d2d566[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 29 12:57:26 2021 +0200

    formulario de pago

[33mcommit 1f59e20d92cf6536e2e7cf3c0b59c818448a0024[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 22 12:20:49 2021 +0200

    creamos el checkout

[33mcommit 75249bec410936b97020a732813126d2a676db66[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 22 11:09:03 2021 +0200

    conteo de los items en el carrito

[33mcommit 13bf8a684d2663fb997d3353c075a8ca87698bd1[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Tue May 18 21:47:02 2021 +0200

    crear total y subtotal en el carro

[33mcommit 3a34ca06f3b49f987de0965f2b7c0f428dfa876c[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Mon May 17 21:22:21 2021 +0200

    reducir y borrar elementos del carro

[33mcommit 76f721523253ffc23c6d8448eebcb3ef93ea1993[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Mon May 17 20:56:13 2021 +0200

    sumando productos al carrito

[33mcommit 9bcc35bfbe24f13f6653cbcc0c774a80ee772580[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sun May 16 21:51:42 2021 +0200

    precio de los productos

[33mcommit ac5b5ab9982ac6f77d3c22b68a63e0660a10f96a[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 15 13:28:45 2021 +0200

    crear vista del carro

[33mcommit 6b3feda0f53814f643790fde65d831a7cd357068[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 15 10:44:37 2021 +0200

    agregar producto con caracteristicas al carro

[33mcommit c62f112f9d02c9ecc4f6d2aa7b5c886e01d20d21[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Wed May 12 22:23:18 2021 +0200

    crear tipos de productos

[33mcommit 52704e51a61423d2613e05e745b82dd83671d276[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Tue May 11 21:40:40 2021 +0200

    agregando productos al carrito

[33mcommit a32a0d6c9506072d1a6adc5dd8984b3d114a4448[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sun May 9 11:34:11 2021 +0200

    crear la vista del detalle del producto

[33mcommit c5b7ddce1b39861ec341b62c80e280b850f5d08d[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 8 11:14:16 2021 +0200

    ponemos imagenes a los productos y adaptamos el template

[33mcommit 43312cc28103edd520b3a90015200fd958478f03[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Thu May 6 21:34:39 2021 +0200

    hacer migraciones y crear vista tienda

[33mcommit aa12a6ab129d126313c449733dc8558df6acd66f[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Wed May 5 20:48:56 2021 +0200

    creando modelos del carro

[33mcommit b6a1ad50f703b54120c145b0cb980de288ea4513[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Mon May 3 21:23:08 2021 +0200

    direcciones del cliente y formas de envio

[33mcommit 5fdc824633b89ff5da79ca8e7d2cff750206a3c1[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Mon May 3 20:57:40 2021 +0200

    modelos para ver todos los items del carrito

[33mcommit 7d33a06bde6ddddf930866ed90ecd86d3da94cb1[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sun May 2 22:06:57 2021 +0200

    creamos la app carro y el modelo producto

[33mcommit 966098a41665f7730b318697b6865f168b196c9d[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Sat May 1 11:30:42 2021 +0200

    creamos vista y formulario de contacto

[33mcommit 4843ff2acaba00e63a0c58e4ad59386ce8bfc77b[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Fri Apr 30 22:37:09 2021 +0200

    crear la vista home y mejorarla

[33mcommit 2114b922062a24682dcd9a28ed74548044a0d640[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Thu Apr 29 21:52:24 2021 +0200

    creando el core y la vista home

[33mcommit df5d9c467e9acbb0fb738f9785a68c7dc2b346f0[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Wed Apr 28 19:13:25 2021 +0200

    configuracion inicial del proyecto

[33mcommit 8302833d27f7d1ef8c8bc231149d9eb60b20add2[m
Author: Pedro Macias <pin.macias@gmail.com>
Date:   Wed Apr 28 19:11:03 2021 +0200

    configuracion del proyecto
