SECRET_KEY=518m02k=uvy$ww2!ieuuof-*1+y_u0nvy!#z$y)t7$ha6f=zav
DEBUG=True
DEFAULT_FROM_EMAIL=mail@pedro.com
NOTIFY_EMAIL=mail@pedro.com
PAYPAL_SANDBOX_CLIENT_ID=Adt3AUdV_oK4eoMvnhagg9usaKZT_KFLsSmHphmMCmmQnqAQ5DMFP1jGBbGz-wz3Lx-sny_RnQCATZ34
PAYPAL_SANDBOX_SECRET_KEY=EJsiX61M5Pl-U2xlCc_XT81t3VQRCX92HuyF4Or0zBNN9uPsi1YqJgNPHxLrjItcNJ1QXp2ea-tis1i_